# delivery-app

./: README.md  build.gradle
database/: data.mv.db
src/main/java/ee/fujitsu/delivery/: DeliveryApplication.java
src/main/java/ee/fujitsu/delivery/app/config/: DataLoader.java  JobScheduler.java  WeatherConfig.java
src/main/java/ee/fujitsu/delivery/app/controller/: BaseFeeController.java  DeliveryFeeController.java  ExtraFeeController.java  WeatherController.java
src/main/java/ee/fujitsu/delivery/app/dto/: BaseFeeDto.java  DeliveryFeeDto.java  NumericalExtraFeeDto.java  Observation.java  PhenomenonExtraFeeDto.java  Station.java  WeatherDto.java
src/main/java/ee/fujitsu/delivery/app/entity/: BaseFeeEntity.java  BaseFeeEntityId.java  CityEntity.java  VehicleEntity.java  WeatherEntity.java
src/main/java/ee/fujitsu/delivery/app/exception/: ApplicationException.java  ErrorHandler.java  ErrorResponse.java  FeeAlreadyExists.java  ForbiddenVehicleException.java  NotFoundException.java  WeatherRequestException.java
src/main/java/ee/fujitsu/delivery/app/mapper/: AirTemperatureFeeMapper.java  BaseFeeMapper.java  PhenomenonMapper.java  WeatherMapper.java  WindSpeedFeeMapper.java
src/main/java/ee/fujitsu/delivery/app/repository/: BaseFeeRepository.java  CityRepository.java  VehicleRepository.java  WeatherRepository.java
src/main/java/ee/fujitsu/delivery/app/service/: BaseFeeService.java  DeliveryFeeService.java  ExtraFeeService.java  WeatherService.java
src/main/java/ee/fujitsu/delivery/delivery/: DeliveryApplication.java
src/main/resources/: application.properties
src/test/java/ee/fujitsu/delivery/: DeliveryApplicationTests.java
src/test/java/ee/fujitsu/delivery/app/: Utils.java
src/test/java/ee/fujitsu/delivery/delivery/: DeliveryApplicationTests.java
(+16 files in other folders)
