spring.application.name=delivery
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=delivery_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/data;AUTO_SERVER=true
